<sync rows="128">
	<tracks>
		<track name="c_pos_x">
			<key row="0" interpolation="2" value="100"/>
			<key row="15" interpolation="0" value="90"/>
		</track>
		<track name="c_pos_y">
			<key row="0" interpolation="1" value="-50"/>
			<key row="15" interpolation="0" value="-13"/>
		</track>
		<track name="c_pos_z">
			<key row="0" interpolation="0" value="100"/>
		</track>
		<track name="scale">
			<key row="0" interpolation="0" value="40"/>
		</track>
		<track name="gx">
			<key row="0" interpolation="0" value="-25"/>
		</track>
		<track name="gy">
			<key row="0" interpolation="0" value="-25"/>
		</track>
		<track name="gz">
			<key row="0" interpolation="0" value="40"/>
		</track>
		<track name="v_pos_x">
			<key row="0" interpolation="1" value="0"/>
			<key row="16" interpolation="0" value="100"/>
		</track>
		<track name="v_pos_y">
			<key row="0" interpolation="1" value="0"/>
			<key row="16" interpolation="0" value="10"/>
		</track>
		<track name="v_pos_z">
			<key row="0" interpolation="1" value="0"/>
			<key row="16" interpolation="0" value="10"/>
		</track>
	</tracks>
	<bookmarks/>
</sync>
